-- Create the database
CREATE DATABASE CityDb;
GO

-- Use the newly created database
USE CityDb;
GO

-- Create the City table
CREATE TABLE City (
    CityId INT PRIMARY KEY IDENTITY(1,1), 
    CityCode VARCHAR(10) NOT NULL,
    CityName VARCHAR(100) NOT NULL,
    State VARCHAR(100) NOT NULL,
    AirportCharge DECIMAL(18, 2) NOT NULL,
    IsActive BIT NOT NULL CONSTRAINT DF_IsActive DEFAULT 1
);
GO

-- Insert dummy data for Indian city airports
INSERT INTO City (CityCode, CityName, State, AirportCharge)
VALUES 
    ('DEL', 'Delhi', 'Delhi', 500.00),
    ('BOM', 'Mumbai', 'Maharashtra', 450.00),
    ('BLR', 'Bengaluru', 'Karnataka', 400.00),
    ('MAA', 'Chennai', 'Tamil Nadu', 350.00),
    ('CCU', 'Kolkata', 'West Bengal', 300.00),
    ('HYD', 'Hyderabad', 'Telangana', 400.00),
    ('AMD', 'Ahmedabad', 'Gujarat', 320.00),
    ('COK', 'Kochi', 'Kerala', 270.00),
    ('PNQ', 'Pune', 'Maharashtra', 350.00),
    ('BLR', 'Bengaluru', 'Karnataka', 400.00);
GO

-- Select all data from the City table
SELECT * FROM City;
GO


Scaffold-DbContext -Connection "server=(local)\sqlexpress; database=CityDb; integrated security=sspi; trustservercertificate=true" -Provider Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -ContextDir Models -Context CityDbContext -Tables "City" -Namespace CityService -ContextNamespace CityService


Fare DB


-- Create the FareDb database
CREATE DATABASE FareDb;
GO

USE FareDb;
GO

-- Create the Fare table
CREATE TABLE Fare (
    FareID INT PRIMARY KEY IDENTITY(1,1),
    FlightID INT NOT NULL,
    BasePrice DECIMAL(18, 2) NOT NULL,
    ConvenienceFee DECIMAL(18, 2) NOT NULL
);
GO

-- Insert dummy data into the Fare table
INSERT INTO Fare (FlightID, BasePrice, ConvenienceFee) 
VALUES
    (101, 250.00, 30.00),  -- Flight 101
    (102, 300.00, 35.00),  -- Flight 102
    (103, 200.00, 25.00),  -- Flight 103
    (104, 500.00, 50.00),  -- Flight 104
    (105, 150.00, 20.00);  -- Flight 105
GO




Flights DB

-- Create the FlightDb database
CREATE DATABASE FlightDb;
GO

USE FlightDb;
GO

-- Create the Flight table
CREATE TABLE Flight (
    FlightID INT PRIMARY KEY IDENTITY(101,1),
    FlightNo VARCHAR(20) NOT NULL,
    FromCity VARCHAR(100) NOT NULL,
    ToCity VARCHAR(100) NOT NULL,
    DepartureDate DATE NOT NULL,
    DepartureTime TIME NOT NULL,
    ArrivalTime TIME NOT NULL,
    AvailableSeats INT NOT NULL,
    IsActive BIT NOT NULL
);
GO


-- Insert dummy data into the Flight table
INSERT INTO Flight (FlightNo, FromCity, ToCity, DepartureDate, DepartureTime, ArrivalTime, AvailableSeats, IsActive)
VALUES
    ('AI101', 'Delhi', 'Mumbai', '2025-03-01', '06:30', '08:00', 150, 1),
    ('AI101', 'Mumbai', 'Delhi', '2025-03-02', '09:30', '11:00', 150, 1),
    ('AI102', 'Delhi', 'Bengaluru', '2025-03-01', '07:00', '09:00', 140, 1),
    ('AI102', 'Bengaluru', 'Delhi', '2025-03-03', '08:30', '10:00', 140, 1),
    ('AI103', 'Mumbai', 'Chennai', '2025-03-02', '10:00', '12:00', 160, 1),
    ('AI103', 'Chennai', 'Mumbai', '2025-03-04', '11:00', '13:00', 160, 1),
    ('AI104', 'Delhi', 'Hyderabad', '2025-03-03', '12:00', '14:00', 180, 1),
    ('AI104', 'Hyderabad', 'Delhi', '2025-03-04', '13:00', '15:00', 180, 1),
    ('AI105', 'Chennai', 'Kolkata', '2025-03-01', '15:30', '17:00', 170, 1),
    ('AI105', 'Kolkata', 'Chennai', '2025-03-02', '16:30', '18:00', 170, 1),
    ('AI106', 'Delhi', 'Goa', '2025-03-02', '17:00', '18:30', 200, 1),
    ('AI106', 'Goa', 'Delhi', '2025-03-05', '18:00', '19:30', 200, 1),
    ('AI107', 'Mumbai', 'Bengaluru', '2025-03-01', '18:30', '20:00', 150, 1),
    ('AI107', 'Bengaluru', 'Mumbai', '2025-03-03', '19:00', '20:30', 150, 1),
    ('AI108', 'Hyderabad', 'Delhi', '2025-03-01', '07:30', '09:00', 140, 1),
    ('AI108', 'Delhi', 'Hyderabad', '2025-03-04', '08:00', '09:30', 140, 1),
    ('AI109', 'Mumbai', 'Chennai', '2025-03-05', '10:30', '12:00', 160, 1),
    ('AI109', 'Chennai', 'Mumbai', '2025-03-06', '11:00', '12:30', 160, 1),
    ('AI110', 'Delhi', 'Jaipur', '2025-03-02', '06:00', '07:00', 150, 1),
    ('AI110', 'Jaipur', 'Delhi', '2025-03-03', '07:30', '08:30', 150, 1),
    ('AI111', 'Delhi', 'Lucknow', '2025-03-05', '09:30', '11:00', 100, 1),
    ('AI111', 'Lucknow', 'Delhi', '2025-03-06', '10:00', '11:30', 100, 1),
    ('AI112', 'Mumbai', 'Delhi', '2025-03-03', '12:00', '13:30', 180, 1),
    ('AI112', 'Delhi', 'Mumbai', '2025-03-04', '13:00', '14:30', 180, 1),
    ('AI113', 'Chennai', 'Goa', '2025-03-01', '15:00', '16:30', 150, 1),
    ('AI113', 'Goa', 'Chennai', '2025-03-02', '16:00', '17:30', 150, 1),
    ('AI114', 'Hyderabad', 'Chennai', '2025-03-04', '07:00', '08:30', 160, 1),
    ('AI114', 'Chennai', 'Hyderabad', '2025-03-05', '08:00', '09:30', 160, 1),
    ('AI115', 'Delhi', 'Pune', '2025-03-02', '09:00', '10:00', 180, 1),
    ('AI115', 'Pune', 'Delhi', '2025-03-03', '10:30', '11:30', 180, 1),
    ('AI116', 'Bengaluru', 'Goa', '2025-03-01', '12:00', '13:30', 200, 1),
    ('AI116', 'Goa', 'Bengaluru', '2025-03-04', '13:00', '14:30', 200, 1),
    ('AI117', 'Kolkata', 'Mumbai', '2025-03-03', '14:00', '15:30', 170, 1),
    ('AI117', 'Mumbai', 'Kolkata', '2025-03-05', '15:00', '16:30', 170, 1),
    ('AI118', 'Goa', 'Chennai', '2025-03-02', '16:00', '17:30', 150, 1),
    ('AI118', 'Chennai', 'Goa', '2025-03-06', '17:00', '18:30', 150, 1),
    ('AI119', 'Delhi', 'Chennai', '2025-03-03', '17:30', '19:00', 200, 1),
    ('AI119', 'Chennai', 'Delhi', '2025-03-04', '18:00', '19:30', 200, 1),
    ('AI120', 'Mumbai', 'Hyderabad', '2025-03-02', '07:00', '08:30', 180, 1),
    ('AI120', 'Hyderabad', 'Mumbai', '2025-03-03', '08:30', '10:00', 180, 1),
    ('AI121', 'Delhi', 'Bengaluru', '2025-03-04', '10:00', '11:30', 150, 1),
    ('AI121', 'Bengaluru', 'Delhi', '2025-03-06', '11:00', '12:30', 150, 1),
    ('AI122', 'Mumbai', 'Chennai', '2025-03-01', '09:00', '10:30', 160, 1),
    ('AI122', 'Chennai', 'Mumbai', '2025-03-03', '10:30', '12:00', 160, 1),
    ('AI123', 'Delhi', 'Hyderabad', '2025-03-01', '06:30', '08:00', 180, 1),
    ('AI123', 'Hyderabad', 'Delhi', '2025-03-04', '07:30', '09:00', 180, 1),
    ('AI124', 'Mumbai', 'Delhi', '2025-03-02', '08:00', '09:30', 170, 1),
    ('AI124', 'Delhi', 'Mumbai', '2025-03-05', '09:30', '11:00', 170, 1),
    ('AI125', 'Chennai', 'Goa', '2025-03-04', '12:30', '14:00', 150, 1);
GO




Booking DB

CREATE DATABASE BookingDb;
GO

USE BookingDb;
GO

-- Create the Booking table
CREATE TABLE Booking (
    BookingId INT PRIMARY KEY IDENTITY(1,1),
    UserId INT NOT NULL,
    FlightId INT NOT NULL,
    FareId INT NOT NULL,
    Status VARCHAR(50) NOT NULL,
    IsActive BIT NOT NULL,
    
);
GO

-- Create the Passenger table
CREATE TABLE Passenger (
    PassengerId INT PRIMARY KEY IDENTITY(1,1),
    BookingId INT NOT NULL,
    FirstName VARCHAR(100) NOT NULL,
    LastName VARCHAR(100) NOT NULL,
    Gender VARCHAR(10) NOT NULL,
    SeatNo VARCHAR(10) NOT NULL,
    IsActive BIT NOT NULL,
    
);
GO

-- Insert dummy data into the Booking table
INSERT INTO Booking (UserId, FlightId, FareId, Status, IsActive)
VALUES
    (1, 101, 1, 'Confirmed', 1),
    (2, 102, 2, 'Cancelled', 0),
    (3, 103, 3, 'Pending', 1),
    (4, 104, 4, 'Confirmed', 1),
    (5, 105, 5, 'Confirmed', 1),
    (6, 106, 6, 'Pending', 1),
    (7, 107, 7, 'Confirmed', 1),
    (8, 108, 8, 'Cancelled', 0),
    (9, 109, 9, 'Confirmed', 1),
    (10, 110, 10, 'Pending', 1);
GO

-- Insert dummy data into the Passenger table
INSERT INTO Passenger (BookingId, FirstName, LastName, Gender, SeatNo, IsActive)
VALUES
    (1, 'John', 'Doe', 'Male', '12A', 1),
    (1, 'Jane', 'Doe', 'Female', '12B', 1),
    (2, 'Tom', 'Smith', 'Male', '14C', 0),
    (3, 'Anna', 'Johnson', 'Female', '15D', 1),
    (4, 'James', 'Brown', 'Male', '16E', 1),
    (5, 'Mary', 'Davis', 'Female', '17F', 1),
    (6, 'Michael', 'Miller', 'Male', '18G', 1),
    (7, 'Emily', 'Wilson', 'Female', '19H', 1),
    (8, 'David', 'Taylor', 'Male', '20I', 0),
    (9, 'Sarah', 'Anderson', 'Female', '21J', 1),
    (10, 'William', 'Thomas', 'Male', '22K', 1);
GO


-- Verify the data in Booking table
SELECT * FROM Booking;

-- Verify the data in Passenger table
SELECT * FROM Passenger;
GO

CREATE DATABASE CheckInDb;
GO

Use CheckInDb;
Go

CREATE TABLE CheckIn (
    CheckInId INT PRIMARY KEY IDENTITY(1001,1),
    BookingId INT NOT NULL,
    Status VARCHAR(50) NOT NULL,
    IsActive BIT NOT NULL DEFAULT 1, 
);
GO


-- Insert dummy data into CheckIn table
INSERT INTO CheckIn (BookingId, Status, IsActive)
VALUES
    (1, 'Checked-in', 1),  -- Active check-in
    (2, 'Not Checked-in', 0),  -- Inactive check-in (IsActive = false)
    (3, 'Checked-in', 1);  -- Active check-in
    
GO

select * from CheckIn

-- Create the database
CREATE DATABASE UserDb;
GO

-- Use the created database
USE UserDb;
GO

-- Create Users table
CREATE TABLE Users (
    UserId INT IDENTITY(1,1) PRIMARY KEY,          -- Primary key with auto-increment
    Username NVARCHAR(255) NOT NULL,                -- Username, not null
    Password NVARCHAR(255) NOT NULL,                -- Password, not null (should be encrypted in a real application)
    Email NVARCHAR(255) NOT NULL,                   -- Email, not null
    CONSTRAINT UQ_Username UNIQUE (Username),      -- Unique constraint for Username
    CONSTRAINT UQ_Email UNIQUE (Email)             -- Unique constraint for Email
);
GO

-- Create Roles table
CREATE TABLE Roles (
    RoleId INT IDENTITY(11,1) PRIMARY KEY,          -- Primary key with auto-increment
    RoleName NVARCHAR(255) NOT NULL,                -- Role name, not null
    CONSTRAINT UQ_RoleName UNIQUE (RoleName)       -- Unique constraint for RoleName
);
GO

-- Create UserRoles table
CREATE TABLE UserRoles (
    UserId INT NOT NULL,                           -- Foreign key to Users table
    RoleId INT NOT NULL,                           -- Foreign key to Roles table
    PRIMARY KEY (UserId, RoleId),                  -- Composite primary key
    
);
GO
-- Insert dummy data into Users table
INSERT INTO Users (Username, Password, Email)
VALUES 
    ('john_doe', 'password123', 'john.doe@example.com'),
    ('jane_smith', 'securepassword456', 'jane.smith@example.com');
GO

-- Insert dummy data into Roles table
INSERT INTO Roles (RoleName)
VALUES 
    ('Admin'),
    ('User');
GO

-- Insert dummy data into UserRoles table
-- Assuming the first user (john_doe) gets the 'Admin' role and the second user (jane_smith) gets the 'User' role.
INSERT INTO UserRoles (UserId, RoleId)
VALUES
    ((SELECT UserId FROM Users WHERE Username = 'john_doe'), (SELECT RoleId FROM Roles WHERE RoleName = 'Admin')),
    ((SELECT UserId FROM Users WHERE Username = 'jane_smith'), (SELECT RoleId FROM Roles WHERE RoleName = 'User'));
GO


